# compose-charts

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecharts/: MainActivity.kt
app/src/main/java/com/example/composecharts/components/: BarChart.kt  DonutChart.kt  GaugeChart.kt  PieChart.kt  StackedBarChart.kt  Toolbar.kt
app/src/main/java/com/example/composecharts/extensions/: ListExtensions.kt
app/src/main/java/com/example/composecharts/features/charts/: ChartDummyValues.kt  ChartScreen.kt
app/src/main/java/com/example/composecharts/features/charts/bar_chart/: BarChartScreen.kt  StackedBarChartScreen.kt  StackedData.kt
app/src/main/java/com/example/composecharts/features/charts/donut_chart/: DonutChartScreen.kt
app/src/main/java/com/example/composecharts/features/charts/gauge_chart/: GaugeChartScreen.kt
app/src/main/java/com/example/composecharts/features/charts/pie_chart/: PieChartScreen.kt
app/src/main/java/com/example/composecharts/features/home/: HomeScreen.kt
app/src/main/java/com/example/composecharts/navigation/: NavigationComponent.kt  Screen.kt
app/src/main/java/com/example/composecharts/theme/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composecharts/utils/: CanvasUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
