buildscript {
    ext {
        core_ktx_version = "1.9.0"
        runtime_ktx_version = "2.5.1"
        compose_activity_version = "1.6.1"
        material_version = "1.3.1"
        compose_ui_version = "1.3.3"
        nav_version = "2.5.3"
        junit_version = "4.13.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}